<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.subsavecoins.savemymoney.activities.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay.Detail">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/toolbar">

            <ImageView
                app:layout_collapseMode="parallax"
                android:scaleType="fitXY"
                android:transitionName="@string/transition_image"
                android:adjustViewBounds="true"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress"
                android:indeterminate="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="-8dp"
                android:layout_gravity="bottom"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/youtube_fab"
                android:visibility="invisible"
                app:layout_collapseMode="parallax"
                android:backgroundTint="@android:color/holo_red_light"
                app:rippleColor="@android:color/holo_red_dark"
                app:borderWidth="0dp"
                app:elevation="0dp"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay.Detail" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="invisible"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
